# Static Azure VM Inventory
[splunk_cluster]
splunk-indexer-01 ansible_host=20.127.159.215
splunk-search-head-01 ansible_host=20.127.159.216
splunk-forwarder-01 ansible_host=20.127.159.217

[splunk_indexers]
splunk-indexer-01

[splunk_search_heads]  
splunk-search-head-01

[splunk_forwarders]
splunk-forwarder-01

[splunk_all:children]
splunk_indexers
splunk_search_heads
splunk_forwarders

# Add your actual VM IP addresses above
